services:
  - type: web
    name: ecommerce
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ecommerce.wsgi
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecommerce-db  # Replace with your Render DB name if different
          property: connectionString
    preDeployCommand: python manage.py migrate
