services:
  - type: web
    name: ecommerce  # Match this to your Render service name
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ecommerce.wsgi
    preDeployCommand: python manage.py migrate
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecommerce-db  # Replace with the name of your Render database
          property: connectionString
